# heroku-java-minimal

./: Procfile  pom.xml
